server {
    listen       80;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
 location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png|json)$") {
           expires 30d;
           access_log off;
           add_header Pragma public;
           add_header Cache-Control "public";
           break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


